C:\Users\olabo\source\repos\ur4\bin\Debug\net10.0\ur4.exe
C:\Users\olabo\source\repos\ur4\bin\Debug\net10.0\ur4.deps.json
C:\Users\olabo\source\repos\ur4\bin\Debug\net10.0\ur4.runtimeconfig.json
C:\Users\olabo\source\repos\ur4\bin\Debug\net10.0\ur4.dll
C:\Users\olabo\source\repos\ur4\bin\Debug\net10.0\ur4.pdb
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.AssemblyInfoInputs.cache
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.AssemblyInfo.cs
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.csproj.CoreCompileInputs.cache
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.dll
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\refint\ur4.dll
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.pdb
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ur4.genruntimeconfig.cache
C:\Users\olabo\source\repos\ur4\obj\Debug\net10.0\ref\ur4.dll
